# media-assets

./: .gitignore  README.md  pom.xml
src/main/java/com/xiaohu/media_assets/: MainApplication.java
src/main/java/com/xiaohu/media_assets/anotation/: AuthCheck.java
src/main/java/com/xiaohu/media_assets/aop/: AuthInterceptor.java
src/main/java/com/xiaohu/media_assets/config/: AmazonS3Config.java  MvcConfig.java  MyWebConfigurer.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/xiaohu/media_assets/constant/: MinioConstant.java  RedisConstant.java  UserRole.java
src/main/java/com/xiaohu/media_assets/controller/: MediaFileController.java  MediaUploadController.java  UserController.java  VisitMediaController.java
src/main/java/com/xiaohu/media_assets/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/xiaohu/media_assets/intercepter/: LoginInterceptor.java
src/main/java/com/xiaohu/media_assets/mapper/: AuthorityMapper.java  MediaMapper.java  ModuleMapper.java  ModuleStrategyMapper.java  RoleMapper.java  StrategyMapper.java  SysUploadTaskMapper.java  UserMapper.java  UserMediaMapper.java
src/main/java/com/xiaohu/media_assets/model/domain/: Authority.java  Media.java  Module.java  ModuleStrategy.java  Role.java  Strategy.java  SysUploadTask.java  User.java  UserMedia.java
src/main/java/com/xiaohu/media_assets/model/dto/: ObjectInfo.java  TaskInfoDTO.java  TaskRecordDTO.java  UserDto.java
src/main/java/com/xiaohu/media_assets/model/result/: Result.java  ResultCode.java
src/main/java/com/xiaohu/media_assets/model/vo/: InitTaskParam.java  LoginUser.java
src/main/java/com/xiaohu/media_assets/properties/: MinioProperties.java
src/main/java/com/xiaohu/media_assets/service/: AuthorityService.java  MediaService.java  ModuleService.java  ModuleStrategyService.java  RoleService.java  StrategyService.java  SysUploadTaskService.java  UserMediaService.java  UserService.java
src/main/java/com/xiaohu/media_assets/service/impl/: AuthorityServiceImpl.java  MediaServiceImpl.java  ModuleServiceImpl.java  ModuleStrategyServiceImpl.java  RoleServiceImpl.java  StrategyServiceImpl.java  SysUploadTaskServiceImpl.java  UserMediaServiceImpl.java  UserServiceImpl.java
src/main/java/com/xiaohu/media_assets/util/: CodeGenerator.java  JwtHelper.java  UserHolder.java
src/main/resources/: banner.txt
src/main/resources/mapper/: AuthorityMapper.xml  MediaMapper.xml  ModuleMapper.xml  ModuleStrategyMapper.xml  RoleMapper.xml  StrategyMapper.xml  SysUploadTaskMapper.xml  UserMapper.xml  UserMediaMapper.xml
src/test/java/com/xiaohu/media_assets/: MainApplicationTests.java  MediaTests.java
